# ──────────────────────────────────────────────────
# Link        https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true
# Problem     Python If-Else
# Difficulty  Easy
# Subdomain   Introduction
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-07-18, 07:10 p.m.
# Technique   chained-comparison-operators
# Time        O(1)
# Space       O(1)
# Trick       chained-comparison-operators: see implementation below.
# Hint        input() returns a string, requiring int() conversion for arithmetic.
# ──────────────────────────────────────────────────

n=int(input())
if(n%2!=0):
    print("Weird")
elif(2<= n <=5):
    print("Not Weird")
elif(6<= n <=20):
    print("Weird")
else:
    print("Not Weird")
 
    
